<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
</head>

<body>
    <div class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #111517;"
                                        esd-custom-block-id="89423" bgcolor="#111517" align="center">
                                        <table class="es-header-body" style="background-color: #106CC8;" width="600"
                                            cellspacing="0" cellpadding="0" bgcolor="#111517" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p40b" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="color: #ffffff; font-size: 30px; text-align: center;">
                                                                                            SISTEMA DE ANOTACION DE
                                                                                            POLITICAS DE PRIVACIDAD EN
                                                                                            ESPAÑOL<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="89424" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-p10r es-p10l"
                                                        esd-custom-block-id="82631" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40b es-m-txt-c"
                                                                                        align="center">
                                                                                        <h1>BIENVENIDO!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="font-size: 20px; line-height: 200%; text-align: justify;">
                                                                                            Has sido registrado como
                                                                                            ${ROL_USUARIO} en el sistema
                                                                                            de
                                                                                            anotación de políticas de
                                                                                            privacidad en español.</p>
                                                                                        <p
                                                                                            style="font-size: 20px; line-height: 200%;">
                                                                                            A continuación podrás
                                                                                            encontrar tus credenciales
                                                                                            de acceso.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40b es-m-txt-c"
                                                                                        align="center">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="center">
                                                                                        <p style="font-size: 20px;">
                                                                                            Usuario:
                                                                                            ${EMAIL}<br>
                                                                                            Contraseña:
                                                                                            ${CLAVE}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div style="text-align: center;">

                                                                                                <a href="http://anotacion.herramientapoliticasprivacidad.com/"
                                                                                                    target="_blank"
                                                                                                    style="background-color:#106CC8;border:1px solid #106CC8;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Ingresar</a>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b"
                                                                                        align="left">
                                                                                        <p style="font-size: 20px;">Si
                                                                                            esto no funciona, copia y
                                                                                            pega la siguiente url en tu
                                                                                            buscador:</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b"
                                                                                        esd-links-underline="none"
                                                                                        align="center">
                                                                                        <p
                                                                                            style="font-size: 20px; color: #0b5394;">
                                                                                            <b>http://anotacion.herramientapoliticasprivacidad.com/</b>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40b"
                                                                                        align="left">
                                                                                        <p style="font-size: 20px;">Si
                                                                                            tienes alguna duda o
                                                                                            sugerencia no dudes en
                                                                                            resonder a este
                                                                                            correo.&nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b"
                                                                                        align="left">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>